{
	"FileVersion": 3,
	"EngineAssociation": "{7568E53D-45DF-93E2-F585-C8BF3E940741}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}